# ceep

app/: build.gradle
app/src/main/java/br/com/alura/ceep/ui/activity/: ListaNotasActivity.kt
app/src/main/java/br/com/alura/ceep/webclient/: NotaWebClient.kt  RetrofitInicializador.java  RetrofitInicializador.kt
app/src/main/java/br/com/alura/ceep/webclient/model/: NotaResposta.kt
app/src/main/java/br/com/alura/ceep/webclient/services/: NotaService.kt
gradle/wrapper/: gradle-wrapper.properties
